{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "esbuild",
    "src"
  ],
  "exclude": [
    "dist",
    "out",
    "bundle",
    "node_modules"
  ]
}